# EWU-CSCD371-2021-Winter

Assignment/: Assignment.sln  Directory.Build.props
Assignment/Assignment/: Assignment.csproj  SampleData.cs
Assignment/Assignment.Interfaces/: ISampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs
Assignment/GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
Assignment/GenericsHomework/GenericsHomework.Tests/: IEnumerableNodeTests.cs
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: NumSet.cs  SetWriter.cs
Assignment4/Assignment4.Tests/: Assignment4.Tests.csproj  NumSetTests.cs  SetWriterTests.cs
Assignment7/: Assignment7.sln  UnitTest.runsettings
Assignment7/Assignment7/: Assignment7.cs  Assignment7.csproj  Assignment7Tests.cs  BookCodeTests.cs  BookCodeWithInterLock.cs  BookCodeWithLock.cs  BookCodeWithThreadLocal.cs  UnitTest1.cs  UnsynchronizedCode.cs
Assignment8/: Assignment8.sln
Assignment8/Assignmnet8/: Assignment8.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment9/: Assignment9.sln
Assignment9/Assignment9/: App.xaml  App.xaml.cs  Assignment9.csproj  ContactViewModel.cs  EmptyStringVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
Assignment9/Assignment9.Tests/: Assignment9.Tests.csproj  ContactViewModelTests.cs  EmptyStringVisibilityConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs  MainWindowViewModelTests.cs  RelayCommandTests.cs
Assignmnet8/Assignmnet8/: App.xaml  App.xaml.cs  Assignment8.csproj  MainWindow.xaml  MainWindow.xaml.cs
CanHazFunny/CanHazFunny/: IJokeOutput.cs  Jester.cs  JokeOutput.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: JesterTests.cs
Expressions/: Expressions.sln
Expressions/Expressions/: Class1.cs
Expressions/Expressions.Tests/: ExpressionTest.cs  Expressions.Tests.csproj
GenericStuff.Tests/: GenericStuff.sln
GenericStuff.Tests/GenericStuff/: Class1.cs  Threeple.cs
GenericStuff.Tests/GenericStuff.Tests/: GenericStuff.Tests.csproj  ThreepleTests.cs  Variance.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj  Program.cs  TestFile.txt
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
(+2 files in other folders)
